dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="about-hero"><div class="about-hero__socials"><ul class="socials socials_white"><li class="socials__item"><a class="socials__link" href="https://vk.com/mruslanv" target="_blank"></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/canonkko" target="_blank"></a></li><li class="socials__item"><a class="socials__link" href="#0" target="_blank"></a></li></ul></div><div class="about-hero__hamburger"><a class="hamburger" href="#0"><span></span></a></div><div class="about-hero__user"><div class="user"><div class="user__img"><img src="assets/images/content/author.jpg" alt="Руслан Мерзляков"></div><h1 class="user__title">Руслан Мерзляков</h1><div class="user__subtitle">Личный сайт веб разработчика</div></div></div><div class="about-hero__arrow"><a class="arrow-down" href="#0"></a></div></section><section class="about"><div class="about__row"><div class="about__item"><div class="about__desc"><div class="about__title"><h2 class="h2">Обо мне</h2></div><div class="about__info"><img src="assets/images/content/author.jpg" alt="Руслан Мерзляков"><h3 class="h3">Кто я</h3><div class="about__text"><p>Я веб-разработчик из Перми. Мне 35 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__text"> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div><div class="about__item"><h3 class="h3"> Чем я могу быть<br>вам полезен</h3><div class="about__text"><p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p></div><ul class="skills"><li class="skills__item"><h4 class="h4">Frontend</h4><ul class="about__list"><li class="about__skill">HTML5</li><li class="about__skill">CSS3</li><li class="about__skill">JavaScript &amp; jQuery</li></ul></li><li class="skills__item"><h4 class="h4">Backend</h4><ul class="about__list"><li class="about__skill">PHP</li><li class="about__skill">mySQL</li><li class="about__skill">Node.js &amp; npm</li><li class="about__skill">Mongo.db</li></ul></li><li class="skills__item"><h4 class="h4">WorkFlow</h4><ul class="about__list"><li class="about__skill">Git</li><li class="about__skill">Gulp</li><li class="about__skill">npm</li></ul></li></ul></div></div></section><section class="map"><div class="map__contacts"><div class="contacts"><h3 class="h3">Контакты</h3><ul class="contacts__list"><li class="contacts__item"><div class="contacts__icon"></div><a class="contacts__link" href="skype:canonkko?add">canonkko</a></li><li class="contacts__item"><div class="contacts__icon"></div><a class="contacts__link" href="tel:+79630184890">+7 963 018 48 90</a></li><li class="contacts__item"><div class="contacts__icon"></div><a class="contacts__link" href="mailto:ruslankko@gmail.com">ruslankko@gmail.com</a></li><li class="contacts__item"><div class="contacts__icon"></div>Пермь</li></ul></div></div></section></div><footer class="footer"><div class="footer__body"><div class="footer__item"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div><div class="footer__item"><div class="footer__menu"><nav class="nav"><ul class="nav-menu"><li class="nav-menu__item"><a class="nav-menu__link" href="">Мои работы</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="">Обо мне</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="">Блог</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="">Авторизация</a></li></ul></nav></div><ul class="socials socials_white"><li class="socials__item"><a class="socials__link" href="https://vk.com/mruslanv" target="_blank"></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/canonkko" target="_blank"></a></li><li class="socials__item"><a class="socials__link" href="#0" target="_blank"></a></li></ul></div><div class="footer__item"><ul class="footer-contacts"><li class="footer-contacts__item"><a class="footer-contacts__link" href="skype:canonkko?add">canonkko</a></li><li class="footer-contacts__item"><a class="footer-contacts__link" href="mailto:ruslankko@gmail.com">ruslankko@gmail.com</a></li><li class="footer-contacts__item"><a class="footer-contacts__link" href="tel:+79630184890">+7 963 018 48 90</a></li><li class="footer-contacts__item">г. Пермь</li></ul></div></div><div class="footer__bottom"><p>&copy; Владимир Астахов | Создано с любовью в LoftSchool | 2018</p></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
  section.about-hero
    .about-hero__socials
      ul.socials
        li.socials__item
          a(href="https://vk.com/mruslanv" target="_blank").socials__link
            +icon('vk', 'socials__icon')
        li.socials__item
          a(href="https://github.com/canonkko" target="_blank").socials__link
            +icon('github', 'socials__icon')
        li.socials__item
          a(href="#0" target="_blank").socials__link
            +icon('in', 'socials__icon')
    .about-hero__hamburger
      a(href="#0").hamburger
        span
    .about-hero__user
      .user
          .user__img
            img(src='assets/images/content/author.jpg', alt='Руслан Мерзляков')
          h1.user__title Руслан Мерзляков
          .user__subtitle Личный сайт веб разработчика
    .about-hero__arrow
      a(href="#0").arrow-down


  section.about
    .about__row
      .about__item
        .about__desc
          .about__title
            h2.h2 Обо мне
          .about__info
            img(src="assets/images/content/author.jpg", alt="Руслан Мерзляков")
            h3.h3 Кто я
            .about__text
              p Я веб-разработчик из Перми. Мне 35 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
            .about__text 
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      .about__item
        h3.h3 
          | Чем я могу быть
          br 
          | вам полезен
        .about__text
          p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
        ul.skills
          li.skills__item
            h4.h4 Frontend
            ul.about__list
              each val in ["HTML5", "CSS3", "JavaScript & jQuery"]
                li.about__skill= val
          li.skills__item
            h4.h4 Backend
            ul.about__list
              each val in ["PHP", "mySQL", "Node.js & npm", "Mongo.db"]
                li.about__skill= val
          li.skills__item
            h4.h4 WorkFlow
            ul.about__list
              each val in ["Git", "Gulp", "npm"]
                li.about__skill= val
  

  section.map#map
    img(src="assets/images/content/map.jpg", alt="map")
    .map__contacts
      .contacts
        h3.h3 Контакты
        ul.contacts__list
          li.contacts__item
            .contacts__icon
              +icon('skype', 'contacts__icons')
            a.contacts__link(href="skype:canonkko?add") canonkko
          li.contacts__item
            .contacts__icon
              +icon('phone_n', 'contacts__icons')
            a.contacts__link(href="tel:+79630184890") +7 963 018 48 90
          li.contacts__item
            .contacts__icon
              +icon('envelope_n', 'contacts__icons')
            a.contacts__link(href="mailto:ruslankko@gmail.com")  ruslankko@gmail.com
          li.contacts__item
            .contacts__icon
              +icon('map_n', 'contacts__icons')
            | Пермь
