dist/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | </title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="about-hero"><div class="about-hero__socials"><ul class="socials"><li class="socials__item"><a class="socials__link" href="https://vk.com/mruslanv" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/canonkko" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#0" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="about-hero__hamburger"><a class="hamburger" href="#0"><span></span></a></div><div class="about-hero__user"><div class="user"><div class="user__img"><img src="assets/images/content/author.jpg" alt="Руслан Мерзляков"></div><h1 class="user__title">Блог</h1><div class="user__subtitle">Статьи, которые я написал</div></div></div></section><section class="blog"><div class="blog__triangle blog__triangle_right"><svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon fill="#faf8f0" points="0,100 100,100 100,0"></polygon></svg></div><div class="blog__triangle blog__triangle_left"><svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon fill="#faf8f0" points="100,100 0,0 0,100"></polygon></svg></div><aside class="sidebar"><nav class="nav-sidebar"><ul class="nav-sidebar__menu"><li class="nav-sidebar__item active"><a class="nav-sidebar__link" href="#0">Самое важное в SASS</a></li><li class="nav-sidebar__item"><a class="nav-sidebar__link" href="#0">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li><li class="nav-sidebar__item"><a class="nav-sidebar__link" href="#0">Самый необходимый набор Gulp плагинов</a></li><li class="nav-sidebar__item"><a class="nav-sidebar__link" href="#0">Почему я выбрал Jade</a></li></ul></nav></aside><main class="main"><ul class="blog__list"><li class="blog__post"><h2 class="h3 h3_blog"><a href="#0">Самое важное в SASS</a></h2><time class="blog__post-date">22 ноября 2016</time><div class="blog__post-text"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div><img src="assets/images/content/post_img.jpg" alt=""></li><li class="blog__post"><h2 class="h3 h3_blog"><a href="#0">Приёмы в вёрстке, без которых не обходится ни один сайт</a></h2><time class="blog__post-date">13 ноября 2016</time><div class="blog__post-text"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></li></ul></main></section></div><footer class="footer"><div class="footer__body"><div class="footer__item"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div><div class="footer__item"><div class="footer__menu"><nav class="nav"><ul class="nav-menu"><li class="nav-menu__item"><a class="nav-menu__link" href="works.html">Мои работы</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="about.html">Обо мне</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="blog.html">Блог</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="#0">Авторизация</a></li></ul></nav></div><ul class="socials socials_footer"><li class="socials__item"><a class="socials__link" href="https://vk.com/mruslanv" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/canonkko" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#0" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="footer__item"><ul class="footer-contacts"><li class="footer-contacts__item"><a class="footer-contacts__link" href="skype:canonkko?add">canonkko</a></li><li class="footer-contacts__item"><a class="footer-contacts__link" href="mailto:ruslankko@gmail.com">ruslankko@gmail.com</a></li><li class="footer-contacts__item"><a class="footer-contacts__link" href="tel:+79630184890">+7 963 018 48 90</a></li><li class="footer-contacts__item">г. Пермь</li></ul></div></div><div class="footer__bottom"><p>&copy; Владимир Астахов | Создано с любовью в LoftSchool | 2018</p></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script></body></html>

src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'Блог'

block content
  section.about-hero
    .about-hero__socials
      ul.socials
        include ../common/socials.pug
    .about-hero__hamburger
      a(href="#0").hamburger
        span
    .about-hero__user
      .user
          .user__img
            img(src='assets/images/content/author.jpg', alt='Руслан Мерзляков')
          h1.user__title Блог
          .user__subtitle Статьи, которые я написал


  section.blog
    .blog__triangle.blog__triangle_right
      svg(width='100%', height='100%', viewBox='0 0 100 100', preserveAspectRatio='none')
        polygon(fill='#faf8f0', points='0,100 100,100 100,0')
    .blog__triangle.blog__triangle_left
      svg(width='100%', height='100%', viewBox='0 0 100 100', preserveAspectRatio='none')
        polygon(fill='#faf8f0', points='100,100 0,0 0,100')
    aside.sidebar
      nav.nav-sidebar
        ul.nav-sidebar__menu
          li.nav-sidebar__item.active
            a(href="#0").nav-sidebar__link Самое важное в SASS
          li.nav-sidebar__item
            a(href="#0").nav-sidebar__link Приёмы в вёрстке, без которых не обходится ни один сайт
          li.nav-sidebar__item
            a(href="#0").nav-sidebar__link Самый необходимый набор Gulp плагинов
          li.nav-sidebar__item
            a(href="#0").nav-sidebar__link Почему я выбрал Jade
    main.main
      ul.blog__list
        li.blog__post
          h2.h3.h3_blog
            a(href="#0") Самое важное в SASS
          time.blog__post-date 22 ноября 2016
          .blog__post-text
            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            
            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
          img(src="assets/images/content/post_img.jpg", alt="")
        li.blog__post
          h2.h3.h3_blog
            a(href="#0") Приёмы в вёрстке, без которых не обходится ни один сайт
          time.blog__post-date 13 ноября 2016
          .blog__post-text
            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            
            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
