src/views/pages/index.pug
extends ../auth.layout.pug

block content
  section.hero.section
    .hero__auth
      a.btn-auth(href="#0") Авторизоваться
    .hero__box
      .hero__cart

        .hero__user
          .hero__row
            .user
              .user__img
                img(src='assets/images/content/author.jpg', alt='Руслан Мерзляков')
              h1.user__title Руслан Мерзляков
              .user__subtitle Личный сайт веб разработчика
          ul.socials
            include ../common/socials.pug
          .hero__links
            ul.user-links
              - 
                var links = [
                  {
                    link: 'works.html',
                    text: 'Мои Работы'
                  },
                  {
                    link: 'about.html',
                    text: 'Обо мне'
                  },
                  {
                    link: 'blog.html',
                    text: 'Блог'
                  }
                ]
              each link in links
                li.user-links__item
                  a(href=`${link.link}`).user-links__link=link.text
        .hero__user
          .hero__row
            .auth
              h3.h3 Авторизуйтесь
              form.auth-form
                .auth-form__row
                  .auth-form-group
                    .auth-form__input-icon
                      +icon('login', 'input__icon')
                    input.auth-form__input(type="text" name="login" placeholder="Логин" required)
                .auth-form__row
                  .auth-form-group
                    .auth-form__input-icon
                      +icon('password', 'input__icon')
                    input.auth-form__input(type="password" name="password" placeholder="Пароль" required)
                .auth-form__row
                  input.auth-form__checkbox#human(type="checkbox" name="human" checked)
                  label.auth-form__label-checkbox(for="human") Я человек
                .auth-form__row
                  h4.auth-form__title Вы точно не робот?
                  input.auth-form__radio#robot(type="radio" name="robot" checked)
                  label.auth-form__label-radio(for="robot") Да
                  input.auth-form__radio#robot2(type="radio" name="robot")
                  label.auth-form__label-radio(for="robot2") Не уверен
                .hero__links
                  ul.user-links
                    li.user-links__item
                      a(href="#0").user-links__link.js-user-links__link На главную
                    li.user-links__item
                      button.user-links__link Войти
          
    .hero__footer
      p 
        | &copy; Владимир Астахов | создано с любовью в LoftSchool | 2016

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><section class="hero section"><div class="hero__auth"><a class="btn-auth" href="#0">Авторизоваться</a></div><div class="hero__box"><div class="hero__cart"><div class="hero__user"><div class="hero__row"><div class="user"><div class="user__img"><img src="assets/images/content/author.jpg" alt="Руслан Мерзляков"></div><h1 class="user__title">Руслан Мерзляков</h1><div class="user__subtitle">Личный сайт веб разработчика</div></div></div><ul class="socials"><li class="socials__item"><a class="socials__link" href="https://vk.com/mruslanv" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/canonkko" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#0" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><div class="hero__links"><ul class="user-links"><li class="user-links__item"><a class="user-links__link" href="works.html">Мои Работы</a></li><li class="user-links__item"><a class="user-links__link" href="about.html">Обо мне</a></li><li class="user-links__item"><a class="user-links__link" href="blog.html">Блог</a></li></ul></div></div><div class="hero__user"><div class="hero__row"><div class="auth"><h3 class="h3">Авторизуйтесь</h3><form class="auth-form"><div class="auth-form__row"><div class="auth-form-group"><div class="auth-form__input-icon"><svg class="input__icon"><use xlink:href="/assets/images/icons/sprite.svg#login"></use></svg></div><input class="auth-form__input" type="text" name="login" placeholder="Логин" required></div></div><div class="auth-form__row"><div class="auth-form-group"><div class="auth-form__input-icon"><svg class="input__icon"><use xlink:href="/assets/images/icons/sprite.svg#password"></use></svg></div><input class="auth-form__input" type="password" name="password" placeholder="Пароль" required></div></div><div class="auth-form__row"><input class="auth-form__checkbox" id="human" type="checkbox" name="human"><label class="auth-form__label-checkbox" for="human">Я человек</label></div><div class="auth-form__row"><h4 class="auth-form__title">Вы точно не робот?</h4><input class="auth-form__radio" id="robot" type="radio" name="robot"><label class="auth-form__label-radio" for="robot">Да</label><input class="auth-form__radio" id="robot2" type="radio" name="robot"><label class="auth-form__label-radio" for="robot2">Не уверен</label></div><div class="hero__links"><ul class="user-links"><li class="user-links__item"><a class="user-links__link js-user-links__link" href="#0">На главную</a></li><li class="user-links__item"><button class="user-links__link">Войти</button></li></ul></div></form></div></div></div></div></div><div class="hero__footer"><p> &copy; Владимир Астахов | создано с любовью в LoftSchool | 2016</p></div></section><script src="auth.bundle.js"></script></body></html>
