dist/works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Мои работы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><div class="overlay-menu js-overlay-menu"><div class="overlay-menu__box"><nav class="nav"><ul class="nav-menu fixed"><li class="nav-menu__item"><a class="nav-menu__link" href="works.html">Мои Работы</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="about.html">Обо мне</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="blog.html">Блог</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="/">Авторизация</a></li></ul></nav></div></div><section class="about-hero"><div class="hero__bg"><img src="assets/images/bg/hero_bg.jpg" alt=""></div><div class="hero__uzor"><img class="hero__img" src="assets/images/content/uzor.png" alt=""></div><div class="about-hero__socials"><ul class="socials"><li class="socials__item"><a class="socials__link" href="https://vk.com/mruslanv" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/canonkko" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#0" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="about-hero__hamburger"><a class="hamburger" href="#0"><span></span></a></div><div class="about-hero__user"><div class="user"><div class="user__img"><img src="assets/images/content/author.jpg" alt="Руслан Мерзляков"></div><h1 class="user__title">Руслан Мерзляков</h1><div class="user__subtitle">Личный сайт веб разработчика</div></div></div><div class="about-hero__arrow about-hero__arrow_works"><a class="arrow-down" href="#0"><svg class="arrow__icon"><use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></section><section class="works" id="anchor"><div class="works__title"><h2 class="h2">Мои работы</h2><img class="works__line" src="assets/images/bg/works_header.png" alt=""></div><div id="slider-component"></div></section><section class="review"><h2 class="h2">Что обо мне <br>говорят</h2><ul class="review__list"><li class="review__item"><div class="review__avatar"><img src="assets/images/content/avatar_1.png" alt="Ковальчук Дмитрий"></div><div class="review__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="review__author"><p>Ковальчук Дмитрий<span>— основатель Loftschool</span></p></div></li><li class="review__item"><div class="review__avatar"><img src="assets/images/content/avatar_2.png" alt="Сабанцев Владимир"></div><div class="review__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p></div><div class="review__author"><p>Сабанцев Владимир<span>— преподаватель</span></p></div></li></ul><div class="form-box"><h3 class="h3">Связаться со мной</h3><form class="form"><input class="form__input" type="text" placeholder="Ваше имя" name="name" required><input class="form__input" type="email" placeholder="Ваш email" name="email" required><textarea class="form__textarea" placeholder="Ваше сообщение" name="message" required></textarea><div class="form__btns"><button class="btn">Отправить</button><button class="btn btn_trsp" type="reset">Очистить</button></div></form></div><div class="about-hero__arrow"><a class="arrow-down" href="#0"><svg class="arrow__icon"><use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></section><script type="text/x-template" id="slider-root"><div class="slider"><info :work="currentWork"></info><display :work="currentWork"></display><btns @slide="handleSlide" :works="works" :currentIndex="currentIndex"></btns></div></script><script type="text/x-template" id="slider-info"><div class="slider__info-container"><div class="slider__info"><div class="slider__info-title"><h3 class="h3">{{work.title}}</h3><div class="slider__info-skills">{{work.skills}}</div><div class="slider__info-button"><a class="iconed-button" :href="work.link" target="_blank"><div class="iconed-button__icon"><i class="fa fa-link"></i></div><div class="iconed-button__text">Посмотреть сайт  </div></a></div></div></div></div></script><script type="text/x-template" id="slider-display"><div class="slider__display"><img class="slider__big-pic" :src="work.photo" alt=""></div></script><script type="text/x-template" id="slider-btns"><div class="slider__buttons"><div class="slider__button" @click="slide('prev')"><div class="slider__button-container"><div class="slider__button-img-wrap"><img class="slider__button-pic" :src="prevButtonWorks[currentIndex].photo" alt=""></div></div></div><div class="slider__button slider__button_next" @click="slide('next')"><div class="slider__button-container"><div class="slider__button-img-wrap" :key=""><img class="slider__button-pic" :src="nextButtonWorks[currentIndex].photo" alt=""></div></div></div></div></script></div><footer class="footer"><div class="footer__body"><div class="footer__item"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div><div class="footer__item"><div class="footer__menu"><nav class="nav"><ul class="nav-menu"><li class="nav-menu__item"><a class="nav-menu__link" href="works.html">Мои Работы</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="about.html">Обо мне</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="blog.html">Блог</a></li><li class="nav-menu__item"><a class="nav-menu__link" href="/">Авторизация</a></li></ul></nav></div><ul class="socials socials_footer"><li class="socials__item"><a class="socials__link" href="https://vk.com/mruslanv" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/canonkko" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#0" target="_blank"><svg class="socials__icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="footer__item"><ul class="footer-contacts"><li class="footer-contacts__item"><a class="footer-contacts__link" href="skype:canonkko?add">canonkko</a></li><li class="footer-contacts__item"><a class="footer-contacts__link" href="mailto:ruslankko@gmail.com">ruslankko@gmail.com</a></li><li class="footer-contacts__item"><a class="footer-contacts__link" href="tel:+79630184890">+7 963 018 48 90</a></li><li class="footer-contacts__item">г. Пермь</li></ul></div></div><div class="footer__bottom"><p>&copy; Владимир Астахов | Создано с любовью в LoftSchool | 2018</p></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="works.bundle.js"></script></body></html>

src/views/pages/works.pug
extends ../main.layout.pug

block variables
  - var title = 'Мои работы'

block scripts
  script(src='works.bundle.js')

block content
  section.about-hero
    .hero__bg
      img(src="assets/images/bg/hero_bg.jpg", alt="")
    .hero__uzor
      img.hero__img(src="assets/images/content/uzor.png", alt="")
    .about-hero__socials
      ul.socials
        include ../common/socials.pug
    .about-hero__hamburger
      a(href="#0").hamburger
        span
    .about-hero__user
      .user
        .user__img
          img(src='assets/images/content/author.jpg', alt='Руслан Мерзляков')
        h1.user__title Руслан Мерзляков
        .user__subtitle Личный сайт веб разработчика
    .about-hero__arrow.about-hero__arrow_works
      a(href="#0").arrow-down
        +icon('arrow_down', 'arrow__icon')

  section.works#anchor
    .works__title
      h2.h2 Мои работы
      img.works__line(src="assets/images/bg/works_header.png", alt="")
    #slider-component
      
    
  section.review
    h2.h2 Что обо мне 
      br
      | говорят
    ul.review__list
      li.review__item
        .review__avatar
          img(src="assets/images/content/avatar_1.png", alt="Ковальчук Дмитрий")
        .review__text
          p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
        .review__author
          p Ковальчук Дмитрий
            span — основатель Loftschool
      li.review__item
        .review__avatar
          img(src="assets/images/content/avatar_2.png", alt="Сабанцев Владимир")
        .review__text
          p Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
        .review__author
          p Сабанцев Владимир
            span — преподаватель
    
    .form-box
      h3.h3 Связаться со мной
      form.form
        input.form__input(type="text", placeholder="Ваше имя", name="name", required)
        input.form__input(type="email", placeholder="Ваш email", name="email", required)
        textarea.form__textarea(placeholder="Ваше сообщение", name="message", required)
        .form__btns
          button.btn Отправить
          button(type="reset").btn.btn_trsp Очистить
    .about-hero__arrow
      a(href="#0").arrow-down
        +icon('arrow_down', 'arrow__icon')
